ANTIQUE_REMEDIES,,
ANVIL,,
ANVIL:1,,
ANVIL:2,,
ARMOR_STAND,,
AUTO_SMELTER,,
AXE_OF_THE_SHREDDED,,
BANDAGED_MITHRIL_PICKAXE,,
BATTLE_DISC,,
BEACON_1,,
BEACON_2,,
BEACON_3,,
BEACON_4,,
BEACON_5,,
BEDROCK,,
BEJEWELED_HANDLE,,
BEST_WEAPON_RACK,,
BIOFUEL,,
BLOCK_ZAPPER,,
BLUE_EGG,,
BOOKSHELF,,
BOTTLE_OF_JYRRE,,
BOW:96,,
BREWING_PLUS,,
BROKEN_PIGGY_BANK,,
BUILDER_BEETROOT,,
BUILDER_BERRY_BUSH,,
CACTUS_HELMET,,
CAKE_SOUL,,
CAMPFIRE,,
CANDLE_ARCH,,
CARPET:14,,
CARROT_PATCH,,
CHAINMAIL_HELMET,,
CHEST,,
CHICKEN_COOP,,
COAL:1,,
COAL_BLOCK,,
COBBLE_WALL,,
COBBLE_WALL:10,,
COBBLE_WALL:13,,
CONNECT_FOUR,,
DANTE_TALISMAN,,
DARK_QUEENS_SOUL_DROP,,
DAY_SAVER,,
DEAD_BUSH,,
DIAMOND_BLOCK,,
DIAMOND_ORE,,
DIRT:1,,
DIRT:2,,
DIRT:7,,
DOUBLE_PLANT,,
DOUBLE_PLANT:4,,
DUNGEON_DECOY,,
DUNGEON_LORE_PAPER,,
DUNGEON_TRAP,,
DWARVEN_COMPACTOR,,
EASTER_EGG_PERSONALITY,,
ECHOLOCATOR,,
EGG_STACK,,
EGG_THE_FISH,,
EMERALD_BLOCK,,
EMERALD_CHEST,,
ENCHANTED_BONE_MEAL,,
ENCHANTED_BOOKSHELF,,
ENCHANTED_DANDELION,,
ENCHANTED_POISONOUS_POTATO,,
ENCHANTED_POPPY,,
ENCHANTED_WOOL,,
ENCHANTMENT_TABLE,,
ENDER_CHEST,,
ENDER_PORTAL_FRAME,,
FISHING_ROD:16,,
FISHING_ROD:25,,
FLOWER_BED,,
FORAGING_5_PORTAL,,
FRACTURED_MITHRIL_PICKAXE,,
FROSTY_SNOW_BALL,,
FURNACE,,
GHOST_BOOTS,,
GIFT_COMPASS,,
GLACITE_BOOTS,,
GLACITE_CHESTPLATE,,
GLACITE_HELMET,,
GLACITE_LEGGINGS,,
GLASS,,
GLOWSTONE,,
GOBLIN_BOOTS,,
GOBLIN_CHESTPLATE,,
GOBLIN_EGG,,
GOBLIN_LEGGINGS,,
GOLD_BLOCK,,
GOLD_CHESTPLATE,,
GOLD_HELMET,,
GOLD_ORE,,
GRASS,,
GREEN_EGG,,
GREEN_RECORD,,
HAPPY_MASK,,
HARD_GLASS,,
HASTE_BLOCK,,
HAY_BALE,,
HAY_BLOCK:3,,
HYPER_FURNACE,,
INFLATABLE_JERRY,,
IRON_BLOCK,,
IRON_ORE,,
ISLAND_NPC,,
ITEM_FRAME,,
JERRY_STAFF,,
JUKEBOX,,
KAT_FLOWER,,
KISMET_FEATHER,,
LADDER,,
LAPIS_ARMOR_HELMET,,
LAPIS_BLOCK,,
LAPIS_ORE,,
LARGE_ENCHANTED_CHEST,,
LAVA,,
LEAFLET_HELMET,,
LEATHER_BOOTS,,
LEATHER_CHESTPLATE,,
LEATHER_HELMET,,
LEATHER_LEGGINGS,,
LEAVES,,
LEAVES_2:2,,
LEVER,,
LOG_2:2,,
LOG_2:3,,
LONG_GRASS,,
MAGICAL_MILK_BUCKET,,
MAGMA_BUCKET,,
MAP:1,,
MAP:12,,
MAP:126,,
MAP:13,,
MAP:2,,
MAP:4,,
MAP:46,,
MAP:5,,
MAP:6,,
MAP:7,,
MAP:9,,
MAP:92,,
MEDIUM_ENCHANTED_CHEST,,
MELON_BLOCK,,
MINING_3_TRAVEL_SCROLL,,
MINION_EXPANDER,,
MITHRIL_COAT,,
MITHRIL_DRILL_1,,
MITHRIL_DRILL_2,,
MITHRIL_PICKAXE,,
MONSTER_EGG:120,,
MUSIC_PANTS,,
MYCEL,,
NETHER_BRICK,,
NEW_YEAR_CAKE,,
OBSIDIAN:10,,
OBSIDIAN:8,,
PARKOUR_CONTROLLER,,
PARKOUR_POINT,,
PERSONAL_COMPACTOR_4000,,
PERSONAL_COMPACTOR_5000,,
PERSONAL_COMPACTOR_6000,,
PERSONAL_COMPACTOR_7000,,
PET,,
PET_ITEM_SADDLE,,
PET_SKIN_CHICKEN_BABY_CHICK,,
PINK_BUNNY_PERSONALITY,,
PISTON_STICKY_BASE,,
PLASMA_BUCKET,,
PLUMBER_SPONGE,,
POTATO,,
POTATO_BASKET,,
PRISMARINE:1,,
PUMPKIN_LAUNCHER,,
PURE_MITHRIL,,
PURPLE_EGG,,
PURPLE_SMALL_BACKPACK,,
QUARTZ_BLOCK,,
QUARTZ_BLOCK:2,,
QUARTZ_BLOCK:7,,
RABBIT_HUTCH,,
RAILS,,
REAPER_BOOTS,,
REAPER_CHESTPLATE,,
REAPER_LEGGINGS,,
RECORD_5,,
REDSTONE_BLOCK,,
RED_ROSE,,
RED_ROSE:1,,
RED_ROSE:2,,
RED_ROSE:3,,
RED_ROSE:4,,
RED_ROSE:5,,
RED_ROSE:6,,
RED_ROSE:7,,
RED_ROSE:8,,
RED_SANDSTONE,,
RED_SANDSTONE:7,,
REFINED_MITHRIL_PICKAXE,,
REFINED_TITANIUM_PICKAXE,,
REFORGE_ANVIL,,
SAND:1,,
SAND:2,,
SAND:5,,
SAND:9,,
SANDSTONE,,
SAPLING,,
SAPLING:1,,
SAPLING:3,,
SAPLING:4,,
SAPLING:5,,
SAPLING:7,,
SEA_LANTERN,,
SECRET_DUNGEON_REDSTONE_KEY,,
SHADOW_ASSASSIN_ADMIRAL,,
SHADOW_ASSASSIN_CRIMSON,,
SHADOW_ASSASSIN_MAUVE,,
SILENCE_BLOCK,,
SKELETON_HAT,,
SKELETON_TALISMAN,,
SKULL_ITEM,,
SKULL_ITEM:1,,
SKULL_ITEM:4,,
SKULL_ITEM:5,,
SKYBLOCK_BENCH,,
SMALL_ENCHANTED_CHEST,,
SMALL_SHELVES,,
SMOOTH_BRICK,,
SMOOTH_BRICK:2,,
SMOOTH_BRICK:3,,
SMOOTH_BRICK:7,,
SMOOTH_BRICK:8,,
SMOOTH_STAIRS,,
SNOW,,
SNOW:1,,
SNOW:2,,
SNOW:3,,
SNOW:5,,
SNOW_SHOVEL,,
SOLAR_PANEL,,
SORROW,,
SORROW_BOOTS,,
SORROW_CHESTPLATE,,
SORROW_HELMET,,
SORROW_LEGGINGS,,
SOULS_REBOUND,,
SOUL_SAND,,
SOUL_STRING,,
SPIDERS_DEN_TOP_TRAVEL_SCROLL,,
SPIDER_EGG_MIXIN,,
SPIDER_QUEENS_STINGER,,
SPONGE:7,,
SPONGE:9,,
SPONGE_HELMET,,
SPOOKY_DISC,,
SPOOKY_PIE,,
SPRUCE_WOOD_STAIRS,,
STAINED_CLAY:13,,
STAINED_CLAY:15,,
STAINED_CLAY:6,,
STAINED_CLAY:9,,
STAINED_GLASS_PANE:15,,
STAINED_GLASS_PANE:4,,
STAINED_GLASS_PANE:6,,
STARRED_SPIDER_QUEENS_STINGER,,
STARRED_VENOMS_TOUCH,,
STATIONARY_LAVA,,
STATIONARY_WATER,,
STEP:2,,
STEP:3,,
STEP:4,,
STEP:7,,
STONE,,
STONE:1,,
STONE:3,,
STONE:4,,
STONE:5,,
STONE:6,,
STONE:9,,
STONE_BUTTON,,
STONE_SLAB2,,
STONE_SLAB2:8,,
STOOL,,
SUPERBOOM_TNT,,
TALISMAN_ENRICHMENT_SWAPPER,,
TELEPORT_PAD,,
THE_CAKE,,
THIN_GLASS,,
THORNS_BOOTS,,
TIKI_TORCH,,
TITANIUM_ARTIFACT,,
TITANIUM_DRILL_1,,
TITANIUM_DRILL_2,,
TITANIUM_DRILL_3,,
TITANIUM_PICKAXE,,
TORCH,,
TRAINING_DUMMY,,
TRIPWIRE_HOOK,,
VENOMS_TOUCH,,
VINE,,
WAND_OF_ATONEMENT,,
WATER,,
WINTER_DISC,,
WITHER_CATALYST,,
WOOD,,
WOOD:1,,
WOOD:2,,
WOOD:3,,
WOOD:9,,
WOOD_BUTTON,,
WOOD_PLATE,,
WOOD_STAIRS,,
WOOD_STEP,,
WOOD_STEP:1,,
WOOD_STEP:2,,
WOOD_STEP:7,,
WOOL,,
WOOL:1,,
WOOL:10,,
WOOL:13,,
WOOL:14,,
WOOL:15,,
WOOL:2,,
WOOL:4,,
WOOL:5,,
WOOL:6,,
WOOL:7,,
WORKBENCH,,
XLARGE_ENCHANTED_CHEST,,
XXLARGE_ENCHANTED_CHEST,,
YELLOW_FLOWER,,
ZOG_ANVIL,,
ZOMBIE_ARTIFACT,,
ZOMBIE_BRAIN_MIXIN,,
ZOMBIE_HAT,,
ZOMBIE_TALISMAN,,
